<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Shopping Website</title>
    

    <style>
      h2{
        color: blue;
      }
      .bag{
        background-color: red;
      }
     .para1{
      font-size: smaller;
     }
   
    </style>

  </head>
  <body>
    <!-- Hyperlinks -->

    <a href="https://www.paypal.com/ng/home">This is a link</a>

    <button>Submit Button</button>

    <a href="https://youtube.com">
      <button>Youtube Button</button>
    </a>

    <!-- styling -->

    <!-- inline styling -->
    <h2 style="color: blue;">Ecommerce website</h2>
    <p style="background-color: orange;">We have bags</p>
    <h3 style="font-size: larger;" >Example</h3>


    <!-- internal styling -->
    <h2 class="bag">Internal Styling</h2>

    <p class="para1">this is a paragraph</p>

    <h4 id="para2">This is ID</h4>


    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2>
    <h2>Internal Styling</h2> 
    <h2>Internal Styling</h2> 
    <h2>Internal Styling</h2> 



    <!-- external styling -->

  </body>
</html>
